@media screen and (max-width:600px) {
  nav {
    margin-bottom: 17px;
  }

  .nav-items ul {
    display: none;
  }

  .nav-items #hamburger {
    display: block;
  }

  .nav-heading h1 {
    font-size: 1.31rem;
  }

  .banner {
    padding: 20px 0;
    margin-top: 0;
  }

  form {
    flex-direction: column;
    gap: 16px;
    margin-top: 30px;
  }

  form input {
    padding-right: 30px;
    padding-left: 30px;
  }

  button {
    width: 220px;
  }

  .banner-text h1 {
    font-size: 1.3rem;
    margin-bottom: 8px;
  }

  .popular {
    flex-direction: column;
    margin-top: 0;
  }

  .popular-tour-items h1,
  .destination-texts h1,
  .choose-texts h1
   {
    font-size: 1.28rem;
    margin-bottom: 10px;
  }

  .popular-tour-items button {
    margin-bottom: 24px;
  }

  .popular-tour-items ul li {
    margin-top: 10px;
  }
  .destination{
    margin-bottom: 30px;
  }
  .destination-place {
    gap: 10px;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: 1fr;

  }

  .destination-img-1 {
    grid-row: 1/span 1;
    grid-column: 1/span 12;

  }

  .destination-img-2 {
    grid-row: 2/span 1;
    grid-column: 1/span 12;
  }

  .destination-img-3 {
    grid-row: 3/span 1;
    grid-column: 1/span 12;
  }

  .destination-img-4 {
    grid-row: 4/span 1;
    grid-column: 1/span 12;
  }

  .destination-img-5 {
    grid-row: 5/span 1;
    grid-column: 1/span 12;
  }

  .destination-img-6 {
    grid-row: 6/span 1;
    grid-column: 1/span 12;
  }

  .destination-img-7 {
    grid-row: 7/span 1;
    grid-column: 1/span 12;
  }
  .choose-texts{
    margin: 10px auto;
  }

  .choose-items {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }

  .cart-1 {
    grid-column: 1/span 12;
    grid-row: 1/span 1;
  }

  .cart-2 {
    grid-column: 1/span 12;
    grid-row: 2/span 1;
  }

  .cart-3 {
    grid-column: 1/span 12;
    grid-row: 3/span 1;
  }

}